{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SteganographyWebApp-93d12ecb-0559-46d0-b9dc-b1d709f0ba65;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "localhost",
    "Key": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "yashar93hotmail.onmicrosoft.com",
    "TenantId": "ca516f34-b3c3-49eb-8681-6e76cc8ed3f5",
    "ClientId": "3501d3e1-ce6b-4542-a789-fbb602b75def",
    "CallbackPath": "/signin-oidc",
    "Scopes": ""
  }
}